{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAIKYAHOYO;Database=Jewelry;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}